<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333" >

    <com.nightfarmer.dragformore.LoadingTopLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true" 
        android:paddingTop="5dp"
        >

        <RelativeLayout 
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
	        <TextView
	            android:id="@+id/loading_msg"
	            android:layout_width="100dp"
	            android:gravity="center_horizontal"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@android:color/white"
	            android:textSize="15sp"
	            android:text="下拉刷新" />
	        
	        <ImageView 
	            android:id="@+id/pull_icon"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="20dp"
	            android:src="@drawable/pull_icon_big"
	            android:layout_toLeftOf="@id/loading_msg"
	            />
	        
	        <ImageView 
	            android:id="@+id/loading_icon"
	            android:layout_width="16dp"
	            android:layout_height="16dp"
	            android:layout_centerVertical="true"
	            android:layout_marginTop="1dp"
	            android:layout_marginRight="20dp"
	            android:src="@drawable/refreshing"
	            android:layout_toLeftOf="@id/loading_msg"/>
	        
        </RelativeLayout>

        <RelativeLayout 
            android:id="@+id/load_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:orientation="horizontal"
	            >
	
		        <ImageView
		            android:layout_width="12dp"
		            android:layout_height="12dp"
		            android:scaleType="fitXY"
		            android:layout_marginTop="0.5dp"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/refresh_succeed" />
	
	            <TextView 
	                android:id="@+id/loaded_msg"
	                android:layout_margin="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="刷新成功"
	                android:textSize="15sp"
	                android:textColor="@android:color/white"/>
	        </LinearLayout>
        </RelativeLayout>
    </com.nightfarmer.dragformore.LoadingTopLayout>

</RelativeLayout>