<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/txl_list_item_py"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#D0F3FF"
	    android:textColor="#4D4D4D"
	    android:visibility="gone"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:id="@+id/txl_list_item_image"
	        android:layout_height="30dp"
	        android:layout_width="30dp"/>

	    <TextView
	        android:id="@+id/txl_list_item_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/txl_list_item_image"
	        android:layout_alignTop="@id/txl_list_item_image"
	        android:layout_toRightOf="@id/txl_list_item_image" />

	</RelativeLayout>
</LinearLayout>
