<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightfarmer.fragementtab.MainActivity" >

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton 
            android:id="@+id/yo1"
            style="@style/RadioButton_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:text="主页1"
            android:checked="true"/>
        <RadioButton 
            android:id="@+id/yo2"
            style="@style/RadioButton_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:text="主页2"/>
        <RadioButton 
            android:id="@+id/yo3"
            style="@style/RadioButton_tab"
            android:drawableTop="@drawable/ic_launcher"
            android:text="主页3"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_radiogroup" />

</RelativeLayout>